============================================================
高性能混凝土非线性抗压强度预测系统 - 运行日志
============================================================

>>> 模块一：加载数据集并评估特征物理贡献度...
    - 特征重要性分析图已生成: 01_Feature_Importance.png

>>> 模块二：数据流形正交切分与标量化...
    - 当前计算硬件加速器: cpu

>>> 模块三：启动反向传播与泛化误差监测...
    Epoch [50/1000] | Train MSE: 40.7573 | Val MSE: 35.7791
    Epoch [100/1000] | Train MSE: 20.9471 | Val MSE: 29.0697
    Epoch [150/1000] | Train MSE: 16.5738 | Val MSE: 25.8300
    Epoch [200/1000] | Train MSE: 15.7006 | Val MSE: 25.4494

[物理截断触发] 验证集误差在连续 30 个 Epoch 内未下降。
系统过拟合临界点极小值出现在第 193 个 Epoch。训练强制终止。
    - 全局泛化极小值点权重已固化: 02_Optimal_Concrete_MLP_Weights.pth

>>> 模块四：未知盲数据集泛化验证
    - 测试集 R-squared (R2): 0.8794
    - 测试集 RMSE: 5.5753 MPa

>>> 任务结束。所有运算数据与图表已保存至当前目录。日志文件: Training_Report_20260329_173407.txt
